# SchereSteinPapier

./: .project  pom.xml
src/main/java/de/mvenema/schere_stein_papier/: AbstractStrategie.java  App.java  SchereSteinPapier.java  Spiel.java  Spieler.java  Spielzug.java  StrategieImmerPapier.java  StrategieImmerSchere.java  StrategieImmerStein.java  StrategieZufall.java
src/test/java/de/mvenema/schere_stein_papier/: AbstractStrategie.java  AppTest.java  StrategieImmerStein.java  TesteSpiel.java  TesteSpieler.java  TesteSpielzug.java  TesteStrategie.java
